dist:
  - trusty

language:
  - cpp

sudo:
  - false

os:
  - linux

addons:
  apt:
    packages:
      - llvm-3.3
      - emscripten
      
before_install:
  - ( cd ../ ; git clone https://github.com/piper-audio/piper )
  - ( cd ../ ; git clone https://github.com/piper-audio/piper-cpp )
  - ( cd ../ ; hg clone https://code.soundsoftware.ac.uk/hg/vamp-plugin-sdk )
  - apt-cache search emscripten
  - apt-cache search llvm
  - em++ --version

script:
  - ( cd examples/vamp-example-plugins && make test )
  

